secondary:
    - name: "API for Merge Request Approval Rules"
      available_in: [starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/api/merge_request_approvals.html"
      reporter: jramsay
      stage: create
      issue_url: "https://gitlab.com/gitlab-org/gitlab-ee/issues/11877"
      description: |
          Approval Rules for Merge Requests allow you to communicate who should
          participate in code reviews by specifying the eligible approvers and
          the minimum number of approvals for each. Approval rules are shown in
          the merge request widget so the next reviewer can easily be spotted.

          In GitLab 12.3, support for Approval Rules has been added to the API's
          for Projects and Merge Requests.
