features:
  secondary:
    - name: "`only/except: merge_requests` for external repositories"
      available_in: [premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/#pipelines-for-external-pull-requests"
      reporter: jlenny
      stage: verify
      issue_url: "https://gitlab.com/gitlab-org/gitlab-foss/issues/65139"
      description: |
        GitLab CI has an "external repos" capability intended to allow customers to use GitHub for source
        control and GitLab CI. Until now, however, the `CI_PIPELINE_SOURCE` always showed `push` because it
        was based on the pull mirror rather than the source GitHub repo or webhook. This prevented GitLab
        CI with External Repos from supporting the `only/except: merge_requests` options. In the 12.3 release
        we've resolved this limitation, bringing this powerful pipeline control to users of external repos.
