 secondary:
    - name: "SAST Spotbugs analyzer updated for Java 11"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/sast/#analyzer-settings"
      reporter: stkerr # required
      stage: secure # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/9998" # required
      description: | # supports markdown
          The SAST Spotbugs analyzer has been updated to allow scanning of code
          written with Java 11.

          You can enable this by setting the `SAST_JAVA_VERSION` environment
          variable in your project.
