features:
  primary:
    - name: "Web Application Firewall for Kubernetes Ingress"
      available_in: [core, starter, premium, ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/clusters/applications.html#modsecurity-application-firewall"
      video: "https://www.youtube.com/embed/o8-CU6TEH2w" # example - optional - overrides image_url
      reporter: stkerr # required
      stage: defend # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/25398"
      description: | # supports markdown
          GitLab now adds the `modsecurity` Web Application Firewall (WAF)
          plug-in to your cluster when you install the Ingress app in your
          cluster.

          The WAF is able to determine whether or not HTTP or HTTPS traffic
          to your app contains malicious code, such as SQL injection, cross-site scripting,
          or trojans. The WAF is pre-configured with a powerful set of rules, the OWASP ModSecurity Core Rules (CRS), to detect many different types of attacks out-of-the-box.

          The [documentation](ADD A LINK) describes how to view the WAF logs so
          you can see what type of malicious traffic your app is subjected to
          when it is running in production.
